5 bits input
26 possible values
4 bits output
  ABCDE
a 00001 = 2 \
b 00010 = 2 = 0010
c 00011 = 2 /
d 00100 = 3 \
e 00101 = 3 = 0011
f 00110 = 3 /
g 00111 = 4 \
h 01000 = 4 = 0100
i 01001 = 4 /
j 01010 = 5 \
k 01011 = 5 = 0101
l 01100 = 5 /
m 01101 = 6 \
n 01110 = 6 = 0110
o 01111 = 6 /
p 10000 = 7 \
q 10001 = 7 = 0111
r 10010 = 7 /
s 10011 = 7 /
t 10100 = 8 \
u 10101 = 8 = 1000
v 10110 = 8 /
w 10111 = 9 \
x 11000 = 9 = 1001
y 11001 = 9 /
z 11010 = 9 /

=============================================================================

run first bit: F = A'B'CD' + A'B'CE' + A'BC'D + A'CD'E' + AB'DE + AC'D' + AC'E'

run Second bit: F = AB'C' + A'B'D'E + A'B'DE' + A'BCE + A'B'CD' + A'CDE' + B'C'E

run Third bit: F = A'CDE + A'B + AB'C'

run Fourth bit: F = AB'C + ABC'D' + ABC'E'

============================================================================

AB = A . B = A and B = {A & B}

A' = not {B = !B}

A+B = A or B = {A | B}